IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR C:\DOCUME~1\awang\Desktop\Aixi_¸öÈË\myCNC\sCNC\fw\v0.01\
FILE main.c
FUNC main 9E fV
BLOCK 35 A0
DEFREG spk_cnt 10 c
DEFLOCAL i 0 l
LINE 35 A0
LINE 37 A0
LINE 39 A2
LINE 41 A4
LINE 42 AA
LINE 44 AC
LINE 46 B2
LINE 47 B6
LINE 48 BA
LINE 55 BE
LINE 56 D2
LINE 55 D4
LINE 55 F8
LINE 59 114
LINE 60 116
LINE 62 11A
LINE 66 11E
LINE 67 11E
LINE 69 120
LINE 70 12A
LINE 73 12A
LINE 79 12A
LINE 80 134
LINE 81 134
LINE 82 13E
LINE 91 148
LINE 97 14A
LINE 102 14A
LINE 104 154
LINE 105 154
LINE 111 15E
LINE 122 160
LINE 128 160
LINE 129 16A
LINE 131 16A
LINE 134 16C
LINE 135 176
LINE 140 176
LINE 66 176
BLOCKEND 0 17A
FUNCEND 17A
FUNC port_init 17C fV
BLOCK 149 17C
LINE 149 17C
LINE 150 17C
LINE 151 180
LINE 152 184
LINE 153 188
LINE 156 18A
LINE 157 18E
BLOCKEND 0 192
FUNCEND 192
FUNC watchdog_init 194 fV
BLOCK 176 194
LINE 176 194
LINE 177 194
LINE 178 196
BLOCKEND 0 19A
FUNCEND 19A
FUNC timer0_init 19C fV
BLOCK 187 19C
LINE 187 19C
LINE 188 19C
LINE 189 1A0
LINE 190 1A4
BLOCKEND 0 1A8
FUNCEND 1A8
FUNC timer1_init 1AA fV
BLOCK 199 1AA
LINE 199 1AA
LINE 200 1AA
LINE 201 1AE
LINE 202 1B2
LINE 203 1B6
LINE 204 1B8
LINE 205 1BC
LINE 206 1BE
LINE 207 1C0
LINE 208 1C2
LINE 209 1C4
LINE 210 1C6
BLOCKEND 0 1CA
FUNCEND 1CA
FUNC timer0_ovf_isr 1CC fV
BLOCK 217 1D6
LINE 217 1D6
LINE 220 1D6
LINE 222 1DA
LINE 223 1E2
LINE 225 1EA
LINE 226 1EA
LINE 227 1F0
LINE 228 1FA
LINE 231 1FA
BLOCKEND 0 20E
FUNCEND 20E
FUNC uart0_init 210 fV
BLOCK 258 210
LINE 258 210
LINE 259 210
LINE 260 214
LINE 261 218
LINE 262 21C
LINE 263 220
LINE 264 222
BLOCKEND 0 226
FUNCEND 226
FUNC uart0_rx_isr 228 fV
BLOCK 311 22C
DEFREG c 20 c
LINE 311 22C
LINE 315 22C
LINE 317 22E
LINE 319 230
BLOCKEND 0 238
FUNCEND 238
FUNC init_devices 23A fV
BLOCK 329 23A
LINE 329 23A
LINE 331 23A
LINE 332 23C
LINE 334 23E
LINE 335 240
LINE 336 242
LINE 339 244
LINE 340 248
LINE 341 24A
LINE 342 24E
BLOCKEND 0 250
FUNCEND 250
FUNC show_new_version 252 fV
BLOCK 360 252
LINE 360 252
LINE 361 252
LINE 362 256
LINE 363 25A
LINE 364 25E
LINE 365 262
LINE 366 266
LINE 367 26A
LINE 368 26E
BLOCKEND 0 272
FUNCEND 272
FUNC t5ms 274 fV
BLOCK 380 274
LINE 380 274
BLOCKEND 0 274
FUNCEND 274
FUNC InputFromHostStateMachine 276 fV
BLOCK 395 27A
DEFREG c 20 c
LINE 395 27A
LINE 399 27A
LINE 399 2D0
LINE 401 2D0
LINE 402 2D6
LINE 403 2DC
LINE 414 2DE
LINE 415 2E2
LINE 416 2E2
LINE 417 2E8
LINE 419 2EA
LINE 420 2EE
LINE 421 2EE
LINE 422 2F4
LINE 425 2F6
LINE 426 30A
LINE 427 30A
LINE 428 31A
LINE 429 324
LINE 432 326
LINE 433 32C
LINE 436 32E
LINE 437 332
LINE 440 332
LINE 444 34E
LINE 445 356
LINE 448 35C
LINE 452 366
LINE 456 36C
LINE 457 36C
LINE 462 36E
LINE 464 374
BLOCKEND 0 376
FUNCEND 376
FUNC ProcessCommand 378 fV
BLOCK 504 37C
DEFLOCAL i 2 c
DEFREG b3 14 c
DEFREG b2 12 c
DEFREG b1 10 c
DEFLOCAL d1 1 l
LINE 504 37C
LINE 509 37C
LINE 509 3B2
LINE 515 3B2
LINE 516 3B6
LINE 518 3BA
LINE 524 3BC
LINE 525 3C0
LINE 530 3C4
LINE 534 3C6
LINE 536 3CA
LINE 539 3CE
LINE 545 3D0
LINE 547 3D4
LINE 549 3D8
LINE 554 3DA
LINE 556 3DE
LINE 558 3E2
LINE 563 3E4
LINE 565 3E8
LINE 567 3EC
LINE 573 3EE
LINE 574 408
LINE 576 422
LINE 577 45A
LINE 579 46A
LINE 581 46E
LINE 584 47A
LINE 590 47C
LINE 591 496
LINE 593 4B0
LINE 594 4E8
LINE 596 4F8
LINE 598 4FC
LINE 601 508
LINE 606 50A
LINE 607 524
LINE 609 53E
LINE 610 576
LINE 611 586
LINE 613 58A
LINE 616 596
LINE 621 598
LINE 622 5B2
LINE 624 5CC
LINE 625 604
LINE 626 614
LINE 628 618
LINE 631 624
LINE 637 626
LINE 638 640
LINE 640 65A
LINE 641 692
LINE 643 6A2
LINE 645 6A6
LINE 649 6B2
LINE 655 6B4
LINE 656 6CE
LINE 658 6E8
LINE 659 720
LINE 660 730
LINE 663 734
LINE 666 740
LINE 673 742
LINE 674 75C
LINE 675 776
LINE 676 790
LINE 677 7C8
LINE 682 812
LINE 684 82C
LINE 687 830
LINE 691 83C
LINE 695 83E
LINE 696 858
LINE 697 872
LINE 698 88C
LINE 700 8FE
LINE 703 918
LINE 706 91C
LINE 709 928
LINE 714 92A
LINE 715 944
LINE 716 95E
LINE 717 978
LINE 719 9EA
LINE 722 A04
LINE 725 A08
LINE 729 A14
LINE 734 A14
BLOCKEND 0 A18
FUNCEND A18
FUNC dly_t1_us A1A fV
BLOCK 740 A20
DEFLOCAL wcnt 1 s
DEFLOCAL i 0 l
DEFLOCAL t1 12 l
LINE 740 A20
LINE 781 A20
LINE 782 A4C
LINE 784 A4C
LINE 782 A4C
LINE 784 AA2
BLOCKEND 0 AA8
FUNCEND AA8
FUNC x_steps AAA fV
BLOCK 799 AB0
DEFLOCAL i 0 l
DEFLOCAL direction 12 c
DEFLOCAL d1 8 l
LINE 799 AB0
LINE 803 AB0
LINE 804 AB6
LINE 806 ABA
LINE 809 ABC
LINE 810 AD0
LINE 811 AD0
LINE 812 AD8
LINE 813 AD8
LINE 814 ADE
LINE 816 AE0
LINE 817 AE2
LINE 818 AE4
LINE 819 AF6
LINE 820 AF8
LINE 821 B0A
LINE 809 B0A
LINE 809 B2E
BLOCKEND 0 B54
FUNCEND B54
FUNC y_steps B56 fV
BLOCK 828 B5C
DEFLOCAL i 0 l
DEFLOCAL direction 12 c
DEFLOCAL d1 8 l
LINE 828 B5C
LINE 832 B5C
LINE 833 B62
LINE 835 B66
LINE 838 B68
LINE 839 B7C
LINE 840 B7C
LINE 841 B84
LINE 842 B84
LINE 843 B8A
LINE 845 B8C
LINE 847 B8E
LINE 848 B90
LINE 849 BA2
LINE 850 BA4
LINE 851 BB6
LINE 838 BB6
LINE 838 BDA
BLOCKEND 0 C00
FUNCEND C00
FUNC z_steps C02 fV
BLOCK 859 C08
DEFLOCAL i 0 l
DEFLOCAL direction 12 c
DEFLOCAL d1 8 l
LINE 859 C08
LINE 862 C08
LINE 863 C0E
LINE 865 C12
LINE 868 C14
LINE 869 C28
LINE 871 C28
LINE 872 C30
LINE 873 C30
LINE 874 C36
LINE 876 C38
LINE 877 C3A
LINE 878 C3C
LINE 879 C4E
LINE 880 C50
LINE 881 C62
LINE 868 C62
LINE 868 C86
BLOCKEND 0 CAC
FUNCEND CAC
FILE drs.c
FUNC IsOverWater CAE fc
BLOCK 96 CB0
LINE 96 CB0
LINE 99 CB0
LINE 100 CEC
LINE 102 CF0
BLOCKEND 0 CF4
FUNCEND CF4
FUNC IsUnderWater CF6 fc
BLOCK 123 CF8
LINE 123 CF8
LINE 125 CF8
LINE 126 D34
LINE 128 D38
BLOCKEND 0 D3C
FUNCEND D3C
FUNC IsHotWaterFull D3E fc
BLOCK 150 D40
LINE 150 D40
LINE 153 D40
LINE 154 D5E
LINE 156 D62
BLOCKEND 0 D66
FUNCEND D66
FUNC GetRlyAddWaterSts D68 fc
BLOCK 163 D68
LINE 163 D68
LINE 164 D68
BLOCKEND 0 D6C
FUNCEND D6C
FUNC SetRlyAddWater D6E fV
BLOCK 176 D72
DEFREG c 20 c
LINE 176 D72
LINE 177 D72
LINE 178 D76
LINE 179 D76
LINE 180 D7C
LINE 182 D88
LINE 183 D8A
LINE 185 D8C
LINE 186 D8C
LINE 187 D98
LINE 189 D9A
BLOCKEND 0 D9C
FUNCEND D9C
FUNC GetRlyAddHotSts D9E fc
BLOCK 197 D9E
LINE 197 D9E
LINE 198 D9E
BLOCKEND 0 DA4
FUNCEND DA4
FUNC SetRlyAddHot DA6 fV
BLOCK 207 DAA
DEFREG c 20 c
LINE 207 DAA
LINE 208 DAA
LINE 209 DAE
LINE 210 DAE
LINE 211 DB4
LINE 212 DC0
LINE 213 DC2
LINE 215 DC4
LINE 216 DC4
LINE 217 DD0
LINE 218 DD2
BLOCKEND 0 DD4
FUNCEND DD4
FUNC SetLedPwr DD6 fV
BLOCK 229 DD6
DEFREG c 16 c
LINE 229 DD6
LINE 230 DD6
LINE 231 DDA
LINE 233 DDE
BLOCKEND 0 DE0
FUNCEND DE0
FUNC SetLedLwt DE2 fV
BLOCK 242 DE2
DEFREG c 16 c
LINE 242 DE2
LINE 243 DE2
LINE 244 DE6
LINE 246 DEA
BLOCKEND 0 DEC
FUNCEND DEC
FUNC SetLedRun DEE fV
BLOCK 255 DEE
DEFREG c 16 c
LINE 255 DEE
LINE 256 DEE
LINE 257 DF2
LINE 259 DF6
BLOCKEND 0 DF8
FUNCEND DF8
FUNC SetLedErr DFA fV
BLOCK 269 DFA
DEFREG c 16 c
LINE 269 DFA
LINE 270 DFA
LINE 271 DFE
LINE 273 E02
BLOCKEND 0 E04
FUNCEND E04
FUNC SetSpk E06 fV
BLOCK 283 E06
DEFLOCAL dly2 1 s
DEFLOCAL dly1 1 c
DEFREG c 16 c
LINE 283 E06
LINE 286 E06
LINE 287 E0A
LINE 288 E0A
LINE 289 E0C
LINE 290 E16
LINE 292 E18
LINE 293 E18
LINE 294 E1A
LINE 295 E24
BLOCKEND 0 E24
FUNCEND E24
FUNC SetAllOff E26 fV
BLOCK 304 E26
LINE 304 E26
LINE 305 E26
LINE 307 E2A
LINE 308 E2E
LINE 309 E32
LINE 310 E36
LINE 311 E3A
LINE 312 E3E
BLOCKEND 0 E42
FUNCEND E42
FUNC TurnOnAdPwr E44 fV
BLOCK 319 E44
LINE 319 E44
LINE 320 E44
BLOCKEND 0 E4A
FUNCEND E4A
FUNC TurnOffAdPwr E4C fV
BLOCK 327 E4C
LINE 327 E4C
LINE 329 E4C
BLOCKEND 0 E52
FUNCEND E52
FUNC GetOnoffKeyPin E54 fc
BLOCK 339 E54
LINE 339 E54
LINE 340 E54
BLOCKEND 0 E5C
FUNCEND E5C
FUNC SetErrState E5E fV
BLOCK 344 E5E
LINE 344 E5E
LINE 345 E5E
LINE 347 E64
BLOCKEND 0 E66
FUNCEND E66
FUNC DoErr E68 fV
BLOCK 355 E68
LINE 355 E68
LINE 357 E68
LINE 358 E78
LINE 360 E84
LINE 361 E88
LINE 363 E8C
LINE 364 E8E
LINE 365 E92
LINE 366 E96
LINE 367 E9A
LINE 368 E9E
BLOCKEND 0 EA2
FUNCEND EA2
FILE serial.c
FUNC init_serial EA4 fV
BLOCK 19 EA4
LINE 19 EA4
BLOCKEND 0 EA4
FUNCEND EA4
FUNC wait_us EA6 fV
BLOCK 29 EA6
DEFLOCAL delay 0 s
LINE 29 EA6
BLOCKEND 0 EA6
FUNCEND EA6
FUNC uart_tx EA8 fV
BLOCK 111 EAA
DEFREG i 20 s
DEFREG c 16 c
LINE 111 EAA
LINE 114 EAA
LINE 115 EAC
LINE 115 EB2
LINE 115 EB2
LINE 115 EB2
LINE 115 EB6
LINE 115 EBE
BLOCKEND 0 EC0
FUNCEND EC0
FUNC uart_rx EC2 fc
BLOCK 125 EC2
LINE 125 EC2
LINE 127 EC2
BLOCKEND 0 EC4
FUNCEND EC4
FUNC hex_to_bin EC6 fc
BLOCK 136 EC8
DEFREG result 20 c
DEFREG value 16 c
LINE 136 EC8
LINE 139 EC8
LINE 140 ECC
LINE 140 ED2
LINE 142 ED4
BLOCKEND 0 ED8
FUNCEND ED8
FUNC hexit EDA fc
BLOCK 150 EDC
DEFREG result 20 c
DEFREG value 16 c
LINE 150 EDC
LINE 153 EDC
LINE 154 EE0
LINE 155 EE2
LINE 155 EE8
LINE 157 EEA
BLOCKEND 0 EEE
FUNCEND EEE
FUNC uart_2hex EF0 fV
BLOCK 165 EF4
DEFREG value 20 c
LINE 165 EF4
LINE 167 EF4
LINE 168 EFE
BLOCKEND 0 F06
FUNCEND F06
FUNC debug_led F08 fV
BLOCK 206 F08
LINE 206 F08
LINE 208 F08
BLOCKEND 0 F10
FUNCEND F10
FUNC put_dword F12 fV
BLOCK 218 F12
DEFLOCAL d1 0 l
LINE 218 F12
BLOCKEND 0 F12
FUNCEND F12
FILE main.c
DEFGLOBAL bInputFromHostState 60 c
DEFGLOBAL bPwrOnCnt 61 c
DEFGLOBAL x_delay 62 l
DEFGLOBAL y_delay 66 l
DEFGLOBAL z_delay 6A l
DEFGLOBAL bStopLoop 6E c
FILE drs.c
DEFGLOBAL bDrsStatus 6F c
DEFGLOBAL wHotWaterCnt 70 s
DEFGLOBAL wAddWaterCnt 72 s
DEFGLOBAL wErrAlarmCnt 74 s
DEFGLOBAL bErrRetryCnt 76 c
DEFGLOBAL bHotRetryCnt 77 c
DEFGLOBAL bWaterRetryCnt 78 c
FILE main.c
DEFSTATIC bT0SecCnt 79 c
DEFGLOBAL bComValue 7A c
DEFGLOBAL bComParam 7B c
DEFGLOBAL in_buffer 7C A[8:8]c
DEFGLOBAL bTaskFlag 84 c
FILE drs.c
DEFGLOBAL wAdValue 85 A[12:6]s
START 005E
